<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The multi-process node.js CSV to mongo recipe</title>
    <meta name="description" content="just another react + webpack boilerplate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/muicss-dist/css/mui.css">
    <style>

        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100.1%;
        }

        header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 2;
        }

        footer {
            box-sizing: border-box;
            height: 50px;
            background-color: #eee;
            border-top: 1px solid #e0e0e0;
            padding-top: 18px;
        }

        #content-wrapper {
            min-height: 100%;
            box-sizing: border-box;
            margin-bottom: -50px;
            padding-bottom: 50px;
        }

        .v-spaced {
            height: 1em;
        }

        .padded {
            padding: 1em
        }

        .spaced {
            margin: 1em;
        }

        .upload--slot {
            margin: 0 1em 1em 1em;
            padding: .5em;
            padding-top: 1em;
            padding-bottom: 1em;
            border: 1px solid #ccc;
        }

        .upload--label input[type="file"] {
            position: fixed;
            top: -9000px;
        }

        .buttons-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .w100 {
            width: 100%;
        }

        .h100 {
            height: 100%;
        }

        .viewport {
            width: 100%;
            height: 100%;
            /*height:300px;*/
            margin: 0;
            /*background: #ccc;*/
        }

        .scroll-y {
            overflow-y: scroll;
        }

        .flex {
            display: flex;
        }

        .flex-grow {
            flex-grow: 1;
        }

        .flex-no-grow {
            flex-grow: 0;
        }

        .flex-shrink {
            flex-shrink: 1;
        }

        .flex-no-shrink {
            flex-shrink: 0;
        }

        .flex-columns {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }


    </style>
    <script src="/static/muicss-dist/js/mui.js"></script>
</head>
<body>
<header class="mui-appbar mui--z1">
    <div class="mui-container">
        <h1>CSV Uploader</h1>
    </div>
</header>
<div id="content-wrapper">
    <div class="mui--appbar-height"></div>

    <div id="root"></div>

</div>
<footer>
    <div class="mui-container mui--text-center">
        Made with ♥ by tudorilisoi</a>
    </div>
</footer>
</body>
</html>
